FROM python:3.11-slim

WORKDIR /app

# Создаем пользователя для приложения
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Создаем папку data и даем права на запись
RUN mkdir -p /data && chown -R appuser:appuser /data
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY bot/ ./bot
COPY models/ ./models
COPY utils/ ./utils

# Меняем владельца файлов
RUN chown -R appuser:appuser /app

# Переключаемся на пользователя приложения
USER appuser

CMD ["python", "-m", "bot.bot"]