# ====================================================================
# Bot Service Dockerfile (Telegram Bot) - Optimized Multi-Stage Build (P-HIGH-5)
# Uses: Dockerfile.base for shared Python dependencies
# Benefits: Faster builds, smaller images (-50-100MB), better caching
# ====================================================================

# Import shared base stages from Dockerfile.base
FROM cowork-base:latest AS base
FROM cowork-python-deps:latest AS python-dependencies-builder

# ====================================================================
# Development Stage - With dev tools and hot reload
# ====================================================================
FROM base AS development

WORKDIR /app

# Install development tools (curl for debugging)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy Python dependencies from builder stage
# This avoids re-installing dependencies and build tools
COPY --from=python-dependencies-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-dependencies-builder /usr/local/bin /usr/local/bin

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/avatars /app/ticket_photos /app/newsletter_photos && \
    chown -R appuser:appuser /app

# Copy entire source code for development
COPY --chown=appuser:appuser . .

# Switch to non-root user
USER appuser

# Development command
CMD ["python", "-m", "bot.bot"]

# ====================================================================
# Production Stage - Minimal image without build tools
# ====================================================================
FROM base AS production

WORKDIR /app

# Copy Python dependencies from builder stage
# Build tools (gcc, python3-dev) are NOT copied - saves 50-100MB
COPY --from=python-dependencies-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-dependencies-builder /usr/local/bin /usr/local/bin

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/avatars /app/ticket_photos /app/newsletter_photos && \
    chown -R appuser:appuser /app

# Copy only application code (not tests, docs, etc - see .dockerignore)
COPY --chown=appuser:appuser config.py .
COPY --chown=appuser:appuser dependencies.py .
COPY --chown=appuser:appuser bot/ ./bot/
COPY --chown=appuser:appuser models/ ./models/
COPY --chown=appuser:appuser utils/ ./utils/

# Switch to non-root user
USER appuser

# Health check for bot (checks if bot has initialized)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD test -f /app/data/bot_initialized || exit 1

# Production command
CMD ["python", "-m", "bot.bot"]
