# ====================================================================
# Frontend Dockerfile (React + Nginx) - Optimized Multi-Stage Build (P-HIGH-5)
# Benefits: Faster builds with dependency caching, smaller images
# ====================================================================

# ====================================================================
# Stage 1: Dependencies - Install node_modules (cached layer)
# ====================================================================
FROM node:18-alpine AS dependencies

WORKDIR /app

# Copy only package files for better layer caching
# This layer is cached unless package.json or package-lock.json changes
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (including devDependencies needed for build)
# --force ensures clean install, cache clean reduces image size
RUN npm install && npm cache clean --force

# ====================================================================
# Stage 2: Builder - Build React app
# ====================================================================
FROM node:18-alpine AS builder

# Accept build arguments for environment variables
ARG REACT_APP_API_BASE_URL=http://localhost/api
ARG REACT_APP_FRONTEND_URL=http://localhost

# Set environment variables for React build
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_FRONTEND_URL=$REACT_APP_FRONTEND_URL

WORKDIR /app

# Copy node_modules from dependencies stage (no re-install needed)
COPY --from=dependencies /app/node_modules ./node_modules

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Copy source code
COPY frontend/ ./

# Build production bundle (Vite will use P-MED-4 optimizations)
RUN npm run build

# ====================================================================
# Stage 3: Development - Nginx serving built files (local testing)
# ====================================================================
FROM nginx:1.29-alpine AS development

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy local nginx configuration
COPY nginx.local.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ====================================================================
# Stage 4: Production - Optimized nginx with SSL support
# ====================================================================
FROM nginx:1.29-alpine AS production

# Install curl for health checks and gettext for envsubst
RUN apk add --no-cache curl gettext

# Remove default nginx content and config
RUN rm -rf /usr/share/nginx/html/* && \
    rm -f /etc/nginx/conf.d/default.conf

# Copy built React app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration templates
COPY nginx.production.conf /etc/nginx/templates/production-https.conf.template
COPY nginx.production-http.conf /etc/nginx/templates/production-http.conf.template
COPY nginx.local.conf /etc/nginx/templates/local.conf

# Copy configuration selection script
COPY select-nginx-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/select-nginx-config.sh

# Health check for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose ports (HTTP and HTTPS)
EXPOSE 80 443

# Start nginx with configuration selection
CMD ["/usr/local/bin/select-nginx-config.sh"]
