server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    error_log /var/log/nginx/error.log debug;  # Включаем отладочные логи
    access_log /var/log/nginx/access.log;

    # Обработка favicon и apple-touch-icon
    location = /favicon.ico {
        alias /usr/share/nginx/html/static/favicon.ico;
        access_log off;
        log_not_found off;
    }
    location = /apple-touch-icon.png {
        alias /usr/share/nginx/html/static/apple-touch-icon.png;
        access_log off;
        log_not_found off;
    }
    location = /apple-touch-icon-precomposed.png {
        alias /usr/share/nginx/html/static/apple-touch-icon-precomposed.png;
        access_log off;
        log_not_found off;
    }

    # Обработка статических файлов
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;  # Возвращать 404, если файл не найден
    }

    # Обработка API-запросов
    location /api/ {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка фронтенда (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}